<!--
 * @Author: liming
 * @Date: 2021-12-21 23:34:55
 * @LastEditTime: 2022-01-04 05:57:46
 * @FilePath: \cloudMusic\pages\video\video.wxml
-->
<view class="videoContainer">
    <!-- 头部区域 -->
    <view class="header">
        <image src="/static/images/video/video.jpg"></image>
        <view class="search">
            <!-- 中间这里是假的搜索框 -->
            <!-- 左右两边图片宽度固定，中间文字根据机型不同自适应 -->
            搜索商品
        </view>
        <image src="/static/images/logo.png"></image>
    </view>

    <!-- 导航区域 -->
    <scroll-view class="" scroll-x class="navScroll" enable-flex>
        <view class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
            <!-- 下边框正好和文字长度一致 -->
            <view class="navContent {{navId === item.id ? 'active':''}}" bindtap="changeNav" id="{{item.id}}" data-id="{{item.id}}">{{item.name}}</view>
        </view>
    </scroll-view>
</view>